{
  "name": "decentralized-disaster-response-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx turbo run dev",
    "build": "npm --prefix apps/web run build && node -e \"const fs=require('fs'); if(!fs.existsSync('dist')) fs.mkdirSync('dist'); fs.cpSync('apps/web/dist', 'dist', {recursive: true});\"",
    "lint": "npx turbo run lint",
    "test": "npx turbo run test",
    "clean": "npx turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}